[nxosv]
nxosv1 ansible_host=10.233.65.174
nxosv2 ansible_host=10.233.64.226
[nxosv:vars]
ansible_user= admin
ansible_ssh_pass= cisco.123
host_key_checking= false
StrictHostKeyChecking= false
ansible_connection= network_cli
ansible_network_os=ios

[csr]
csr1 ansible_host=10.233.66.55
csr2 ansible_host=10.233.65.173
[csr:vars]
ansible_user= lab
ansible_ssh_pass= lab
host_key_checking= false
StrictHostKeyChecking= false
ansible_connection= network_cli
ansible_network_os=ios

[xrv]

[eos]

[cumulus]

[panos]

[traffic]

[f5]

[asav]
